<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Projrct_6</title>
</head>

<body>
    <main>
        <div class="container">
            <header class="header">
                <div class="header__container">
                    <div class="header__menu">
                        <a href="#" class="header__logo"><img src="./img/logo_book.png" alt="logo-book"
                                class="header__logo-img">
                            <h1 class="header__logo-text">bookRead</h1>
                        </a>
                        <button class="header__box" type="button">0,00 €<img src="./img/cart_icon.png" alt="image-box"
                                class="header__box-img"></button>
                    </div>
                    <nav class="header__categories">
                        <p class="category__content">Shop by category</p>
                        <ul class="header__category">
                            <li class="categories__content"><a href="#" class="category__content">Order status</a></li>
                            <li class="categories__content"><a href="#" class="category__content">Wishlist</a></li>
                            <li class="categories__content"><a href="#" class="category__content">Sign in/Join</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <section class="menu__items">
                <div class="div-bolt"></div>
                <h2 class="menu__items-text">Bestsellers – our most popular items, updated daily</h2>
                <div class="menu__product-cards">
                    <div class="product-cards">
                        <a href="#">
                            <picture class="product__wrapper">
                                <img src="./img/product-card-1.png" alt="Lauren Asher" class="product_img">
                            </picture>
                            <h2 class="product_title">FInal Offer</h2>
                        </a>
                        <p class="product_description">Lauren Asher</p>
                        <p class="product_price">16,05 €</p>
                        <button class="product_button" type="button">Add to basket</button>
                        <p class="product-cards__marker">Hit</p>
                    </div>
                    <div class="product-cards">
                        <a href="#">
                            <picture class="product__wrapper">
                                <img src="./img/product-card-2.png" alt="Colleen Hoover" class="product_img">
                            </picture>
                            <h2 class="product_title">It Ends With Us: The most</h2>
                        </a>
                        <p class="product_description">Colleen Hoover</p>
                        <p class="product_price">10,52 €</p>
                        <button class="product_button second-button" type="button">End up</button>
                        <p class="product-cards__marker">Hit</p>
                    </div>
                    <div class="product-cards">
                        <a href="#">
                            <picture class="product__wrapper">
                                <img src="./img/product-card-3.png" alt="James Clear" class="product_img">
                            </picture>
                            <h2 class="product_title">Add to basket</h2>
                        </a>
                        <p class="product_description">James Clear</p>
                        <p class="product_price">19,75 €</p>
                        <p class="product_price price-discount">22,00 €</p>
                        <button class="product_button" type="button">Add to basket</button>
                        <p class="product-cards__marker">Hit</p>
                        <p class="product-cards__marker marker-discount second-marker">10% off</p>
                    </div>
                    <div class="product-cards">
                        <a href="#">
                            <picture class="product__wrapper">
                                <img src="./img/product-card-4.png" alt="Rick Rubin" class="product_img">
                            </picture>
                            <h2 class="product_title">The Creative Act</h2>
                        </a>
                        <p class="product_description">Rick Rubin</p>
                        <p class="product_price">29,45 €</p>
                        <button class="product_button" type="button">Add to basket</button>
                    </div>
                    <div class="product-cards">
                        <a href="#">
                            <picture class="product__wrapper">
                                <img src="./img/product-card-5.png" alt="Spare" class="product_img">
                            </picture>
                            <h2 class="product_title">Spare</h2>
                        </a>
                        <p class="product_description">Prince Harry the DUke of Sussex</p>
                        <p class="product_price">29,71 €</p>
                        <p class="product_price price-discount">35,50 €</p>
                        <button class="product_button" type="button">Add to basket</button>
                        <p class="product-cards__marker">Hit</p>
                        <p class="product-cards__marker marker-discount second-marker">16% off</p>
                    </div>
                    <div class="product-cards">
                        <a href="#">
                            <picture class="product__wrapper">
                                <img src="./img/product-card-6.png" alt="Cal Newport" class="product_img">
                            </picture>
                            <h2 class="product_title">Digital Minimalism</h2>
                        </a>
                        <p class="product_description">Cal Newport</p>
                        <p class="product_price">11,94 €</p>
                        <p class="product_price price-discount">13,50 €</p>
                        <button class="product_button" type="button">Add to basket</button>
                        <p class="product-cards__marker marker-new">New</p>
                        <p class="product-cards__marker marker-discount marker-gap second-marker">11% off</p>
                    </div>
                    <div class="product-cards">
                        <a href="#">
                            <picture class="product__wrapper">
                                <img src="./img/product-card-7.png" alt="Meditation" class="product_img">
                            </picture>
                            <h2 class="product_title">Meditation</h2>
                        </a>
                        <p class="product_description">Marcus Aurelius</p>
                        <p class="product_price">10,65 €</p>
                        <p class="product_price price-discount">11,50 €</p>
                        <button class="product_button" type="button">Add to basket</button>
                        <p class="product-cards__marker">Hit</p>
                        <p class="product-cards__marker marker-discount second-marker">7% off</p>
                    </div>
                    <div class="product-cards">
                        <a href="#">
                            <picture class="product__wrapper">
                                <img src="./img/product-card-8.png" alt="How to Think Like a Roma" class="product_img">
                            </picture>
                            <h2 class="product_title">How to Think Like a Roma...</h2>
                        </a>
                        <p class="product_description">Donald Robertson</p>
                        <p class="product_price">15,75 €</p>
                        <button class="product_button second-button" type="button">End up</button>
                    </div>
                    <div class="product-cards">
                        <a href="#">
                            <picture class="product__wrapper">
                                <img src="./img/product-card-9.png" alt="The Meditation of Marcus" class="product_img">
                            </picture>
                            <h2 class="product_title">The Meditation of Marcus</h2>
                        </a>
                        <p class="product_description">Marcus Aurelius</p>
                        <p class="product_price">10,90 €</p>
                        <button class="product_button" type="button">Add to basket</button>
                    </div>
                    <div class="product-cards">
                        <a href="#">
                            <picture class="product__wrapper">
                                <img src="./img/product-card-10.png" alt="Lives of the Stoics" class="product_img">
                            </picture>
                            <h2 class="product_title">Lives of the Stoics</h2>
                        </a>
                        <p class="product_description">Ryan Holiday</p>
                        <p class="product_price">11,51 €</p>
                        <p class="product_price price-discount">14,50 €</p>
                        <button class="product_button" type="button">Add to basket</button>
                        <p class="product-cards__marker marker-discount">20% off</p>
                    </div>
                    <div class="product-cards">
                        <a href="#">
                            <picture class="product__wrapper">
                                <img src="./img/product-card-11.png" alt="Dopamine Nation" class="product_img">
                            </picture>
                            <h2 class="product_title">Dopamine Nation</h2>
                        </a>
                        <p class="product_description">Dr Anna Lembke</p>
                        <p class="product_price">10,11 €</p>
                        <p class="product_price price-discount">14,50 €</p>
                        <button class="product_button" type="button">Add to basket</button>
                        <p class="product-cards__marker marker-new">New</p>
                        <p class="product-cards__marker marker-discount marker-gap">30% off</p>
                    </div>
                    <div class="product-cards">
                        <a href="#">
                            <picture class="product__wrapper">
                                <img src="./img/product-card-12.png" alt="Cal Newport" class="product_img">
                            </picture>
                            <h2 class="product_title">I Don't Need Therapy</h2>
                        </a>
                        <p class="product_description">Toni Lodge</p>
                        <p class="product_price">21,16 €</p>
                        <button class="product_button" type="button">Add to basket</button>
                    </div>
                </div>
                <button type="button" class="button-chat"><img src="./img/Chat.png" alt="chat"></button>
            </section>
            <footer class="product__footer">
                <p>&copy 2023</p>
                <p>All rights reserved</p>
            </footer>
        </div>
    </main>
</body>

</html>